# GameStoreApp

./: GameStoreApp.sln  script.sql
Application/: Application.csproj
Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Application/Dtos/Email/: EmailRequest.cs
Application/Enums/: Roles.cs
Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
Application/Repository/: CategoryRepository.cs  InventaryRepository.cs  ProductRepository.cs  UserRepository.cs
Application/Services/: CategoryService.cs  IAccountService.cs  IEmailService.cs  InventaryService.cs  ProductService.cs  UserService.cs
Application/Servicess/: EmailService.cs
Application/ViewModels/: CategoryViewModel.cs  FilterProductViewModel.cs  InventaryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaveCategoryViewModel.cs  SaveInventaryViewModel.cs  SaveProductViewModel.cs  SaveUserViewModel.cs  SavingProductsInventaryViewModel.cs  UserViewModel.cs
ClassLibrary1/: ApplicationContext.cs
GameStoreApp/: GameStoreApp.csproj  Program.cs  Startup.cs  appsettings.json
GameStoreApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
GameStoreApp/Middlewares/: ValidateUserSession.cs
GameStoreApp/Models/: ErrorViewModel.cs
GameStoreApp/Properties/: launchSettings.json
GameStoreApp/Views/Category/: Delete.cshtml  Index.cshtml  SaveCategory.cshtml
GameStoreApp/Views/Home/: Index.cshtml
GameStoreApp/Views/Product/: Delete.cshtml  DeleteFromCart.cshtml  Index.cshtml  Payment.cshtml  ProductDetails.cshtml  SaveProduct.cshtml  ShowProduct.cshtml
GameStoreApp/Views/Shared/: _Layout.cshtml
GameStoreApp/Views/User/: Admin.cshtml  Delete.cshtml  EditUserInfo.cshtml  Index.cshtml  Register.cshtml  SeeAllUsers.cshtml
GameStoreApp/wwwroot/Images/Products/1/: d7108acf-83e7-4557-8a0a-84ca15d28cfb.jfif
GameStoreApp/wwwroot/Images/Products/2/: 921e0204-2e0c-4f28-854d-85d3e1a73474.jfif
GameStoreApp/wwwroot/Nuevo/: index.html
GameStoreApp/wwwroot/css/: Style.css  estilos.css  htmlpage.html  jquery-1.11.2.min.js  jquery.bxslider.css  jquery.bxslider.min.js  main.js  nav.css  payment.css  site.css  slider.js  styless.css
GameStoreApp/wwwroot/js/: site.js  something.js
(+35 files in other folders)
